VITE_SUPABASE_PROJECT_ID="ppofcmrhlzkokdgrfkye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwb2ZjbXJobHprb2tkZ3Jma3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTYwNjAsImV4cCI6MjA2Nzk5MjA2MH0.BgmtKoMeh1cCGRgJAFDjtxAsk-wCS0uLu5t0IQM36_Y"
VITE_SUPABASE_URL="https://ppofcmrhlzkokdgrfkye.supabase.co"
